#Default tomcate port no:8080
# If you want to change port number of tomcat
#then write
#server.port=port no(ex-8585)
#DB Connection Properties
spring.datasource.url=jdbc:postgresql://localhost:5432/mydb?createDatabaseIfNotExist=true
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update